<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G S Deepak Kumar</title>
     <link rel="shortcut icon" href="img/D2-icon.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
   
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugin CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet" type="text/css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">G S Deepak Kumar</a>
            </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="resume/deepakkumar_resume.pdf" target="_blank">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

     <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1> Hi !! I'm G S Deepak Kumar</h1>
                <hr>
                <p>Curious|Problem Solver|Enjoys working in fast paced,entrepreneurial culture</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about" style="height: 100%">
        <div class="container">
            <img src="img/deepak.jpg" class="img-responsive" alt="" style="margin :auto" height="10%" width="15%" >
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="light">
                    <p class="text-faded">I am an passionate professional who loves to work with big datasets,various analytical methods and statistical models to drive actionable insights and tackle high impact business problems by leveraging my technical abilities and creative mind to tell a story behind the data.I have knowledge of R,MySQL and TABLEAU.</p>
                    <p class="text-faded">An University Rankholder in his bachelors,I am currently doing my Post graduation in Business Analytics and Business Intelligence from Great Lakes Institute of Management</p>
                </div>
            </div>
        </div>
    </section>
<!-- adding the projects -->

<!--project 1 -->
	<section class="no-padding" id="projects">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Projects</h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter">	
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="Startup.html" class="portfolio-box">
                            <img src="img/star.jpeg" class="img-responsive" alt="" size="margin:auto" height="80px" width="300px">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Information Visualisation
                                  </div>
                                    <div class="project-name">
                                        Analysis of Indian Startup Funding
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Data Analyst </h3></br>
                        <p class="text-muted" style="font-size: small"> Deep dive into the funding activities in Indian Startups with R </p>
                        
                    </div>
                </div>
    <!-- Project 2 -->
    
                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                      <!-- adding the html file of the project-->
                        <a href="homicide.html" class="portfolio-box" >
                            <img src="img/homi.jpg" class="img-responsive" alt=" " size="margin:auto" height="300px" width="300px">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Exploratory Data Analysis
                                  </div>
                                    <div class="project-name">
                                        Analysing the homicide reports
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Crime Analyst</h3></br>
                        <p class="text-muted" style="font-size: small">An interactive and visual presentation of homicide crime data using R</p>
                         <!--b class="text-muted">Deep dive into the world of crime scene with this report!!</b-->
                    </div>
                </div>

          
<!-- project 3-->
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="Tweets.html" class="portfolio-box">
                            <img src="img/tweettime.jpeg"  class="img-responsive" alt="" sizes="margin:auto" height="60%" width="65%">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Sentiment Analysis
                                    </div>
                                    <div class="project-name">
                                        Twitter Sentiment Analysis
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Text Analyst</h3></br>
                        <p class="text-muted" style="font-size: small">Text mining of the tweets of Hillary Clinton Vs Donald Trump</p>
                        <!--b class="text-muted">A fun user research project with great people with love for food!!</b-->
                    </div>
                </div>
      <!-- project 4 -->
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="Parks.html" class="portfolio-box">
                            <img src="img/park.jpg" class="img-responsive" alt="" size="margin:auto" height="450px" width="480px">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Data Mining and Analytics
                                    </div>
                                    <div class="project-name">
                                       Visualisation of Biodiversity in National Parks
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Data Anlayst</h3></br>
                        <p class="text-muted" style="font-size: small">Data mining of dataset from National Park Service</p>
                        <!--b class="text-muted">Pay Smart!</b-->
                    </div>
                </div>
    <!-- project 5 -->
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="web.html" class="portfolio-box">
                            <img src="img/web.jpg"  class="img-responsive" alt="" size="margin:auto" height="210px" width="300px">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Data Analysis & Visualisation
                                    </div>
                                    <div class="project-name">
                                        Analysis and Visualisation of Popular Websites data across globe
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Data Analyst</h3></br>
                        <p class="text-muted" style="font-size: small">Exploratory data analysis using plotly package</p>
                        <!--b class="text-muted">Share your happiness!</b-->
                    </div>
                </div>
  
<!-- project 5 -->
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="vistara.pdf" class="portfolio-box">
                            <img src="img/vistara.jpg"  class="img-responsive" alt="" height="500px" width="320px">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Market Research
                                    </div>
                                    <div class="project-name">
                                        Market Research and analysis of Vistara Airlines
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Research Analyst </h3></br>
                        <p class="text-muted" style="font-size: small">Segmentation,Targeting and Positioning of Vistara and PESTLE analysis.</p>
                        <!--b class="text-muted">A fun user research project with great people with love for food!!</b-->
                    </div>
                </div>
<!-- project 6 -->
                <!--div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="cookcounty.html" class="portfolio-box">
                            <img src="img/cookcounty.png"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Applied Data Analytics Project
                                    </div>
                                    <div class="project-name">
                                        Cook County Hospital
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center"></h3></br>
                        <p class="text-muted" style="font-size: small"> </p>
                        <!--b class="text-muted">A fun user research project with great people with love for food!!</b-->
                    </div>
                </div>
            </div>
        </div-->
    </section>
<!-- Contact Information -->
    <section id="contact">
        <div class="container">
            <div class="row" class="call-to-action">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-2 col-lg-offset-3 text-center">
                    <a href="https://github.com/DeepakKumarGS" class="fa fa-github fa-3x wow bounceIn"></a>
                </div>
                <div class="col-lg-2  text-center">
                    <a href="https://www.linkedin.com/in/gsdeepakkumar" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                </div>
                <!--div class="col-lg-1 text-center">
                    <a class="fa fa-phone fa-3x wow bounceIn"></i>
                </div-->
                <div class="col-lg-2 text-center">
                    <a href="mailto:gsdeepakkumar@gmail.com" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

  </body>

</html>
